<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Regression &mdash; Bluemist AI 0.1.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/jupyter-sphinx.css" type="text/css" />
      <link rel="stylesheet" href="_static/thebelab.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/thebelab-helper.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Exploratory Data Analysis (EDA)" href="bluemist.eda.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Bluemist AI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="bluemist.preprocessing.html">Preprocessor</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="bluemist.datasource.html">Dataset Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="bluemist.eda.html">Exploratory Data Analysis (EDA)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bluemist.preprocessing.html">Preprocessor</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Regression</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Bluemist AI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Regression</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/bluemist.regression.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-bluemist.regression.regressor">
<span id="regression"></span><h1>Regression<a class="headerlink" href="#module-bluemist.regression.regressor" title="Permalink to this headline"></a></h1>
<p>Performs model training, testing, evaluations and deployment</p>
<dl class="py function">
<dt class="sig sig-object py" id="bluemist.regression.regressor.deploy_model">
<span class="sig-name descname"><span class="pre">deploy_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">estimator_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">host</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'localhost'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bluemist/regression/regressor.html#deploy_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bluemist.regression.regressor.deploy_model" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>estimator_name<span class="classifier">str,</span></dt><dd><p>Estimator name to be delpoyed</p>
</dd>
<dt>host<span class="classifier">{str, IPv4 or IPv6}, default=’localhost’</span></dt><dd><p>Hostname or ip address of the machine where API to be deployed</p>
</dd>
<dt>port<span class="classifier">int, default=8000</span></dt><dd><p>API listening port</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bluemist.regression.regressor.get_estimators">
<span class="sig-name descname"><span class="pre">get_estimators</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">multi_output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multi_task</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names_only</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bluemist/regression/regressor.html#get_estimators"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bluemist.regression.regressor.get_estimators" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>multi_output<span class="classifier">bool, default=False</span></dt><dd><p>Future use</p>
</dd>
<dt>multi_task<span class="classifier">bool, default=False</span></dt><dd><p>Future use</p>
</dd>
<dt>names_only<span class="classifier">bool, default=False</span></dt><dd><p>Returns only the estimator names by removing the class metadata</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bluemist.regression.regressor.train_test_evaluate">
<span class="sig-name descname"><span class="pre">train_test_evaluate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_test</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_train</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_test</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tune_models</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metrics</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multi_output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multi_task</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_scaling_strategy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_pipeline_to_disk</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">experiment_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">run_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bluemist/regression/regressor.html#train_test_evaluate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bluemist.regression.regressor.train_test_evaluate" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>X_train<span class="classifier">pandas dataframe</span></dt><dd><p>Training data</p>
</dd>
<dt>X_test<span class="classifier">pandas dataframe</span></dt><dd><p>Test data</p>
</dd>
<dt>y_train<span class="classifier">array of shape (X_train.shape[0],)</span></dt><dd><p>Target values of training dataset</p>
</dd>
<dt>y_test<span class="classifier">array of shape (X_test.shape[0],)</span></dt><dd><p>Target values of test dataset</p>
</dd>
<dt>tune_models<span class="classifier">{‘all’, None} or list of models to be trained, default=None</span></dt><dd><p>all: tune all regression models
list: list of models to be trained
None: hyperparameter tuning will not be performed</p>
</dd>
<dt>metrics<span class="classifier">{‘all’, ‘default’}, default=’default’</span></dt><dd><ul class="simple">
<li><dl class="simple">
<dt>all:</dt><dd><p>mean_absolute_error, mean_squared_error, r2_score, explained_variance_score, max_error,
mean_squared_log_error, median_absolute_error, mean_absolute_percentage_error, mean_poisson_deviance,
mean_gamma_deviance, mean_tweedie_deviance, d2_tweedie_score, mean_pinball_loss</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>default:</dt><dd><p>mean_absolute_error, mean_squared_error, r2_score</p>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>multi_output<span class="classifier">bool, default=False</span></dt><dd><p>Future use</p>
</dd>
<dt>multi_task<span class="classifier">bool, default=False</span></dt><dd><p>Future use</p>
</dd>
<dt>target_scaling_strategy<span class="classifier">{‘StandardScaler’, ‘MinMaxScaler’, ‘MaxAbsScaler’, ‘RobustScaler’, None}, default=None</span></dt><dd><p>Scales the target variable before training the model</p>
</dd>
<dt>save_pipeline_to_disk<span class="classifier">bool, default=True</span></dt><dd><p>Save preprocessor and model training pipeline to the disk. Should be set to True if needs model to be deployed
as an API</p>
</dd>
<dt>experiment_name<span class="classifier">str, default=None</span></dt><dd><p>Name of the experiment</p>
</dd>
<dt>run_name<span class="classifier">str,default=None</span></dt><dd><p>Name of the run within the experiment</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="bluemist.eda.html" class="btn btn-neutral float-left" title="Exploratory Data Analysis (EDA)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Shashank Agrawal.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>